<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--这是一个Android系统中的文件路径配置XML文件，用于定义FileProvider的内容URI路径。-->
    <!--用于定义应用可以安全共享的文件路径。-->

    <!-- 外部存储根目录 -->
<!--    <external-path name="external_storage" path="." />-->
    <!-- 应用专属外部文件目录 -->
<!--    <external-files-path name="external_files" path="." />-->
    <!-- 应用内部文件目录 -->
<!--    <files-path name="internal_files" path="." />-->
    <!-- 缓存目录 -->
<!--    <cache-path name="cache" path="." />-->
    <!-- 外部缓存目录 -->
<!--    <external-cache-path name="external_cache" path="." />-->

    <!--定义外部存储路径的访问权限-->
    <!--name 属性："external_files" - 这是路径的别名，在代码中引用时使用-->
    <!--path 属性："." - 表示外部存储的根目录（相对路径）-->

    <!--在AndroidManifest.xml中使用，使用方法：-->
<!--    <meta-data-->
<!--        android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--        android:resource="@xml/file_paths" />-->
    <external-path name="external_files" path="."/>
</paths>