<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <安卓x.约束布局.组件.约束布局
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

<!--        &lt;!&ndash; 16:9 的 PlayerView &ndash;&gt;-->
<!--        <androidx.media3.ui.PlayerView-->
<!--            android:id="@+id/playerView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintDimensionRatio="H,16:9" />   &lt;!&ndash; 关键行 &ndash;&gt;-->

    </安卓x.约束布局.组件.约束布局>
<!--    app:use_controller="false"-->

        <!-- 你自己的控制层 -->
<!--    <include layout="@layout/view_custom_control" />-->

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 1" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 2" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="132313"/>

        <安卓.组件.按钮
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <安卓.组件.按钮
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <安卓.组件.按钮
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出对话框" />
    </LinearLayout>

</LinearLayout>